--- bnetd-snapshot.dist/conf/bnetd.conf.in	Mon Jul  9 14:04:52 2001
+++ bnetd-snapshot/conf/bnetd.conf.in	Tue Jul 10 10:02:32 2001
@@ -14,8 +14,8 @@
 # Use either the names from the corresponding files or numerical id's (with  #
 # a leading '#').  If none are specified, the userid will not be changed.    #
 #----------------------------------------------------------------------------#
-#effective_user  = games
-#effective_group = games
+effective_user  = games
+effective_group = games
 
 # effective_user  = #12
 # effective_group = #20
@@ -29,23 +29,23 @@
 # Use absolute paths in these lines to avoid problems!                       #
 #----------------------------------------------------------------------------#
 
-filedir     = /usr/local/var/files/
-userdir     = /usr/local/var/users/
-reportdir   = /usr/local/var/reports/
-chanlogdir  = /usr/local/var/chanlogs/
-defacct     = /usr/local/etc/bnetd_default_user
-motdfile    = /usr/local/etc/bnmotd.txt
-issuefile   = /usr/local/etc/bnissue.txt
-channelfile = /usr/local/etc/channel.list
-newsfile    = /usr/local/etc/news.txt
-adfile      = /usr/local/etc/ad.list
-ipbanfile   = /usr/local/etc/bnban
-helpfile    = /usr/local/etc/bnhelp
-transfile   = /usr/local/etc/gametrans
-mpqfile     = /usr/local/etc/autoupdate
-logfile     = /usr/local/var/bnetd.log
-realmfile   = /usr/local/etc/realm.list
-maildir     = /usr/local/var/bnmail/
+filedir     = /var/games/bnetd/files/
+userdir     = /var/games/bnetd/users/
+reportdir   = /var/games/bnetd/reports/
+chanlogdir  = /var/games/bnetd/chanlogs/
+maildir     = /var/games/bnetd/bnmail/
+defacct     = /etc/bnetd/bnetd_default_user
+motdfile    = /etc/bnetd/bnmotd.txt
+issuefile   = /etc/bnetd/bnissue.txt
+channelfile = /etc/bnetd/channel.list
+newsfile    = /etc/bnetd/news.txt
+adfile      = /etc/bnetd/ad.list
+ipbanfile   = /etc/bnetd/bnban
+helpfile    = /etc/bnetd/bnhelp
+transfile   = /etc/bnetd/gametrans
+mpqfile     = /etc/bnetd/autoupdate
+logfile     = /var/log/bnetd/bnetd.log
+realmfile   = /etc/bnetd/realm.list
 #pidfile     = /usr/local/var/bnetd.pid
 
 fortunecmd  = /usr/games/fortune
@@ -265,7 +265,7 @@
 # settings to take effect.
 
 # connection to an existing network
-#do_uplink = false
+do_uplink = false
 #uplink_server = localhost
 #uplink_username = anonymous
 
@@ -273,15 +273,15 @@
 #allow_uplink = false
 
 # location of the BITS password file
-#bits_password_file = "/usr/local/etc/bits_passwd"
+bits_password_file = "/etc/bnetd/bits_passwd"
 
 # location of the network-wide MOTD file (bits master only)
-#bits_motd_file = "/usr/local/etc/bits_motd"
+bits_motd_file = "/etc/bnetd/bits_motd"
 
 # use plaintext password transfer (bits client only)
 #bits_use_plaintext = false
 
-#bits_debug = false
+bits_debug = false
 
 #                                                                            #
 ##############################################################################
