#################################################################################
# d2cs.conf  -  Configuration file for the diablo2 game control server		#
#-------------------------------------------------------------------------------#
#										#
# This file is an example configuration and may require modification to		#
# suit your needs or your site.  Blank lines and lines starting with a "#"	#
# are ignored.  Use quotes around values that contain spaces.			#
#										#
#################################################################################


#################################################################################
# Server Major Settings								#
#-------------------------------------------------------------------------------#
#										#
# Your realm server name							#
realmname		=	D2CS

# This is a comma delimited list of hostnames that the server should
# listen on.  It might be useful to make an internal-only server on a
# gateway machine for example.  If the list is not set or if it has a
# entry with no host component, the server will bind to that port on all
# interfaces.
# d2cs default listening port is 6113
servaddrs		=	0.0.0.0:6113

# This is a comma delimited list of game servers
#gameservlist		=	your.gameserver,another.gameserver

# This is bnetd server address with port 
# bnetd default listening port is 6112
#bnetdaddr		=	your.bnetdserv:port

#										#
#################################################################################

#################################################################################
# Message logs									#
#-------------------------------------------------------------------------------#
# Multiple log levels can be defined by connecting them with a comma (,)
# Available loglevels are:
#   none
#   trace
#   debug
#   info
#   warn
#   error
#   fatal
#loglevels = fatal,error,warn,info
loglevels = fatal,error,warn,info,debug,trace

#										#
#################################################################################

#################################################################################
# File and Path section								#
# Use absolute paths in these lines to avoid problems!				#
#-------------------------------------------------------------------------------#
#										#
logfile			=	/usr/local/var/d2cs.log
charsavedir		=	/usr/local/var/charsave
charinfodir		=	/usr/local/var/charinfo
ladderdir		=	/usr/local/var/ladders
newbiefile		=	/usr/local/var/files/newbie.save
#										#
#################################################################################

#################################################################################
# Misc										#
#-------------------------------------------------------------------------------#
#										#
# Message Of The Day, support hexcode
motd                    =       "Tips: How to use color in your profile(Right click on your portrait to open pr ofile editing). Use \\\\xffc as Prefix (\\\\xff means ascii code 0xff,but you should use copy/paste trick to in put it, c means character 'c'. Color also works in game chat,but have input limit). Then append the Color chara cter list below:   \\xffc0White '0' \\xffc1Red '1' \\xffc2Green '2' \\xffc3Blue '3' \\xffc4Gold '4' \\xffc5Gray '5' Black '6' \\xffc7DarkYellow '7' \\xffc8Orange '8' \\xffc9Yellow '9' \\xffc:DarkGreen ':' \\xffc;Purple ';' \\xffc<LightDarkGreen '<'" 

# Set to non-zero to allow creation of new realm character
allow_newchar		=	1

# Do you want d2cs to check client for multilogin for security reason?
check_multilogin	=	0

# Maxinum number of character per account
maxchar			=	8

# Maxinum number of games will be shown in join game list
# Zero = infinite
maxgamelist		=	20

# Set to non-zero to allow show all games with difficulty < character difficulty
# Otherwise, only game with difficulty = character difficulty will be shown
gamelist_showall	=	0

# Maxinum time in seconds that a user can idle
# Zero = infinite
idletime		=	3600

# Amount of time to delay shutting down server in seconds.
shutdown_delay		=	300

# Amount of time delay period is decremented by either a SIGTERM or SIGINT
# (control-c) signal in seconds.
shutdown_decr		=	60
#
#################################################################################


#################################################################################
# Internal System Settings							#
# You may just ignore them and use the default value				#
#-------------------------------------------------------------------------------#
#
# How often will the server purge all list to clean unused data (in seconds)
listpurgeinterval	=	300

# How often will the server check game queues (in seconds)
gqcheckinterval		=	60

# How often will the server retry to connect to bnetd 
# when connection lost (in seconds)
s2s_retryinterval	=	10

# How long time the s2s connection will timeout 
s2s_timeout		=	10

# How often the server will check server queues for expired data
sq_checkinterval	=	300

# How long time will a server queue data expire
sq_timeout		=	300

# Game serer binary files checksum, use zero to skip this checking
d2gs_checksum		=	0

# Game server version, use zero to skip this checking
d2gs_version		=	0

# Game server password
d2gs_password		=	""

# Maxinum number of second that a game will be shown on list( zero = infinite )
game_maxlifetime	=	0

# A game will be automatically destroied after how long time idle
max_game_idletime	=	0

# Allow Limitation created game with password, player number or level limit?
allow_gamelimit		=	1

# Ladder refresh time
ladder_refresh_interval =	3600

# server to server connection max idle time in seconds
s2s_idletime		=	300

# server to server connection keepalive interval
s2s_keepalive_interval	=	60

# all connection timeout check interval
timeout_checkinterval	=	60

#
#################################################################################
