##############################################################################
# Game address tranlation table                                              #
#----------------------------------------------------------------------------#
#                                                                            #
# This is a list of addresses of clients which should be translated before   #
# being sent to other clients.  The entries are broken into three parts:     #
#                                                                            #
# * the TCP address for bnetd which the "viewing" client connected to        #
# * the UDP address of the client as seen by bnetd                           #
# * the address which will actually be reported to the "viewing" client      #
# * a network address for the "viewing" clients to exclude                   #
#                                                                            #
# An entry might look like this:                                             #
# viewerip[:viewerport] clientip[:clientport] outip:outport exviewernet      #
#                                                                            #
# If viewerip, clientip, or outip is empty it means "any IP".                #
# If viewerport is empty it means "any port".                                #
# If clientport or outport is empty they mean "6112".                        #
# If exviewernet is empty it means "no network".                             #
#                                                                            #
# The entries are searched in the order listed in the file and only the      #
# first matching line is used.                                               #
#                                                                            #
# Note that when both IP and port are missing, a : needs to be there as      #
# a place holder.                                                            #
#                                                                            #
# viewer            client             ouput              exclude_viewer_net #
#------------------ ------------------ ------------------ ------------------ #
#:                  10.0.0.2           99.88.77.66:6119   10.0.0.0/8
# ^ make local IP 10.0.0.2 look like 99.88.77.66:6119 to the outside world   #
#   but not to local computers                                               #
#                                                                            #
##############################################################################
