Copyright (C) 2001 Bnetd-Team
Date:		18. June 2001
===============================================================================

Note:
=====
This directory is a public repository for platform specific files including
build files for binary package distributions for specific operating systems
as well as for source file distribution packages for those systems.

The Example directory should be used as a guide for preparation of binary
packages for distribution via the official bnetd ftp sites.

All contributions / modifications / additions / etc. to the packaging files
should be sent to bnetd-devel@sourceforge.net with the subject marked:
	PACKAGING: [add|mod|contrib] Your subject.

Should you, or anyone you know of, have package build instructions and/or files
that may be of use to the wider community of Bnetd users please mail the above
account with subject:  PACKAGING: [avail] OS xxxxxxxxxx
where xxxxxxxxxx is the operating system platform that may be contributed.

We will contact the person who is offering to contribute package build details
to ensure that their contribution can be included in the official Bnetd sources.

In the event that anyone wishes to contribute package build information please
indicate in your response how we may access a suitable system to ensure our
ability to keep the binary distribution itself current with the released source.

The future of cooperatively developed software such as Bnetd depends on the
willingness of all partners to share the fruit of their labours.
===============================================================================

Note:
=====
This is almost a verbatim copy of the packaging blurb from Samba, but is
correct for us, too. Anyway, I hereby give credit to the samba team, too ;-)
